apiVersion: v2
appVersion: "8.0.35-2.0.12"
name: mysql-operator
description: MySQL Operator Helm Chart for deploying MySQL InnoDB Cluster in Kubernetes
type: application
version: "2.0.12"
icon: https://labs.mysql.com/common/themes/sakila/favicon.ico
